[dustfixedspec]
    class= "ModifiedBlackBody"
    map_I= "dust_gnilc/gnilc_dust_template_nside{nside}_2023.02.10.fits"
    # from Planck 2018 XI
    map_mbb_index= 1.48
    map_mbb_temperature= 19.6
    unit_mbb_temperature= "K"
    freq_ref_I= "353 GHz"
    freq_ref_P= "353 GHz"  # Must be included
    max_nside= 8192
    available_nside= [2048, 4096, 8192]
    # has_polarization: false  # Causes failure. PySM3 does not handle has_polarization == False.
    # dist={
    #     mbb_index: {draw: Uniform, low: 1.332, high: 1.628} # default: 1.48 (+/- 10%)
    #     # mbb_index: {draw: Uniform, low: 1.44, high: 1.52} # default: 1.48
    #     mbb_temperature: {draw: Uniform, low: 17.64, high: 21.56, unit: "K"} # default: 19.6 (+/- 10%)
    # }